<!DOCTYPE html>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8rem">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
      
    <title>Covid Tracker</title>
    <style>
      
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
    
}
html,body{
    width: 100%;
    height: 100%;
    font-size: 62.5%;
}
#main{
    width: 100%;
    height: 100%;
    background-color:black;
}
#fst1{
  display: flex;
  flex-direction: row;
  margin: 0rem 5rem;
  
  justify-content: space-between;
  width : 100%;
  height : 50%;
  margin-top : 8rem;

}
#fst2{
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin: 0rem 5rem;
  margin-top : 8rem;
  top : 50%;
  width : 100%;
  height : 50%;
  

}
#first{
   
   
    
    height : 50%;
    width : 20%;
   background: #360033;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0b8793, #360033);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0b8793, #360033); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  

}
#secound{
   
    
    height : 50%;
    width : 20%;
  background: #355C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
}
#third{
    
    height : 50%;
   margin-right: 12rem;
    width : 20%;
    
  background: #333333;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
#fourth{
   
   
    
    height : 50%;
    width : 20%;
    background: #8360c3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2ebf91, #8360c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   

}
#fifth{
  
    
    height : 50%;
    width : 20%;
    background: #aa4b6b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3b8d99, #6b6b83, #aa4b6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
#sixth{
    
    height : 50%;
    margin-right: 12rem;
    width : 20%;
    background-color:yellow;
     background: #c31432;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.fs:hover{
    transform: scale(1.3);
    z-index: 99999999;
    cursor: pointer;
  
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.name{
  display: flex;
  justify-content: center;
  font-size : 3rem;
  color: white;
  
  font-weight: bolder;
}
.data{
  display: flex;
  justify-content: center;
  font-size : 5rem;
  color: white;
  
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}
#title{
  padding-top: 3rem;
  color : white;
  margin-left: 56rem;
  font-size: 3.5rem;
  
}
#xy{
  color: red;
}
#update{
  margin-left: 70rem;
  color: white;
  font-size: 1.5rem;
  opacity: 50%;
}
#zx{
  font-weight: bold;
  color: red;
}
@media only screen and (max-width: 700px) {
  
 





}

    </style>
  </head>
<body>
      <div id="main">

        <h1 id = "title">INDIA <span id="xy">&nbspCovid Tracker😷</span> </h1>
        <h15 id="update">Last updated on<span id="zx">12/05/2021</span> </h15>
          <div id = "fst1">
            
            <div id = "first" class = "fs">
                <h2 class = "name" id="conf">Confirmed Today</h2>
                <h3 class = "data" id ="dailyconf">281000</h3>
            </div>

            <div id = "secound" class = "fs">
               <h4 class = "name" id="rec">Recovered Today</h4>
                <h5 class = "data" id ="dailyrec">281000</h5>

            </div>

            <div id = "third" class = "fs">
               <h6 class = "name" id="dec">Deceased Today</h6>
                <h7 class = "data" id ="dailydec">2810</h7>

            </div>
          </div>

          <div id="fst2">
            <div id = "fourth" class = "fs">
               <h8 class = "name" id="tconf">Total Active</h8>
                <h9 class = "data" id ="totalconf">281000</h9>

            </div>

            <div id = "fifth" class = "fs">
               <h10 class = "name" id="trec">Total Recovered</h10>
                <h11 class = "data" id ="totalrec">281000</h11>

            </div>

            <div id = "sixth" class = "fs">
               <h12 class = "name" id="tdec">Total Deceased</h12>
                <h13 class = "data" id ="totaldec">281000</h13>

            </div>

          </div>

        


      </div>






 

    <script>
        var dailyconf = document.getElementById("dailyconf");
        var dailyrec = document.getElementById("dailyrec");
        var dailydec = document.getElementById("dailydec");
        var totalconf = document.getElementById("totalconf");
        var totalrec = document.getElementById("totalrec");
        var totaldec = document.getElementById("totaldec");
        var update = document.getElementById("zx");
        
        const getcoviddata= async() =>{
    

    try{
        const api = "https://api.covid19india.org/data.json";
        const data = await fetch(api);
         const realdata = await data.json();
         console.log("dailyconfirmed "+realdata.cases_time_series[realdata.cases_time_series.length - 1].dailyconfirmed);
          console.log("dailydeceased "+realdata.cases_time_series[realdata.cases_time_series.length - 1].dailydeceased);
        console.log("dailyrecovered "+realdata.cases_time_series[realdata.cases_time_series.length - 1].dailyrecovered);
        console.log("totalconfirmed "+realdata.cases_time_series[realdata.cases_time_series.length - 1].totalconfirmed);
        console.log("totaldeceased "+realdata.cases_time_series[realdata.cases_time_series.length - 1].totaldeceased);
        console.log("totalrecovered "+realdata.cases_time_series[realdata.cases_time_series.length - 1].totalrecovered);

      dailyconf.innerText = realdata.cases_time_series[realdata.cases_time_series.length - 1].dailyconfirmed;
      dailyrec.innerText=   realdata.cases_time_series[realdata.cases_time_series.length - 1].dailyrecovered;
      dailydec.innerText = realdata.cases_time_series[realdata.cases_time_series.length - 1].dailydeceased;
      totalconf.innerText = realdata.cases_time_series[realdata.cases_time_series.length - 1].totalconfirmed;
      totalrec.innerText = realdata.cases_time_series[realdata.cases_time_series.length - 1].totalrecovered;
      totaldec.innerText = realdata.cases_time_series[realdata.cases_time_series.length - 1].totaldeceased;
      update.innerText = ` ${realdata.statewise[0].lastupdatedtime}`; 
    }
    catch(error){}
    
}
getcoviddata();
    </script>
</body>
</html>
